version: "3"

services:
  db:
    image: mariadb
    ports:
      - 4500:4500
    command: --lower_case_table_names=1
    volumes:
      - ./hup-database/db/conf.d:/etc/mysql/conf.d
      - ./hup-database/db/data:/var/lib/mysql
      - ./hup-database/db/initdb.d:/docker-entrypoint-initdb.d
    env_file: ./hup-database/.env
    environment:
      TZ: Asia/Seoul
    container_name: hup-database
    networks:
      - hup-network
    restart: always

  redis:
    image: redis
    ports:
      - 6379:6379
    networks:
      - hup-network
    restart: always
    container_name: hup-redis
    environment:
      TZ: Asia/Seoul

  application:
    image: rlawjddn5980/hup-server:latest
    environment:
      JAVA_OPTS: -Djasypt.encryptor.password=tkfkd1617!
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:4500/auction?useUnicode=true&characterEncoding=utf8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      TZ: Asia/Seoul
    ports:
      - 8080:8080
    container_name: hup-server
    networks:
      - hup-network
    depends_on:
      - db
      - redis

networks:
  hup-network: